{
  "name": "BarePDF — Bare, Fast, Yours.",
  "short_name": "BarePDF",
  "description": "Bare, Fast, Yours. Ultra-lightweight open-source PDF reader for Windows built with Rust and PDFium.",
  "start_url": "/BarePDF/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f69423",
  "icons": [
    {
      "src": "/BarePDF/images/icon-white.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
